OPENAI_API_KEY=your_openai_api_key
ChannelSecret=your_line_channel_secret
ChannelAccessToken=your_line_channel_access_token
ASSISTANT_ID=asst_HVKXE6R3ZcGb6oW6fDEpbdOi
Vector_store_ID=vs_aaQkVXgxwqrE84LHdNzUDu2h
